# claude-project

./: .gitignore
CafePOS/: README.md
CafePOS/backend/: CafePOS.slnx
CafePOS/backend/CafePOS.API/: CafePOS.API.csproj  CafePOS.API.http  Program.cs  appsettings.json
CafePOS/backend/CafePOS.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
CafePOS/backend/CafePOS.API/Middleware/: ExceptionMiddleware.cs
CafePOS/backend/CafePOS.API/Properties/: launchSettings.json
CafePOS/backend/CafePOS.Application/: CafePOS.Application.csproj
CafePOS/backend/CafePOS.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CafePOS/backend/CafePOS.Application/DTOs/Category/: CategoryDto.cs
CafePOS/backend/CafePOS.Application/DTOs/Order/: OrderDto.cs
CafePOS/backend/CafePOS.Application/DTOs/Payment/: ProcessPaymentRequest.cs
CafePOS/backend/CafePOS.Application/DTOs/Product/: ProductDto.cs
CafePOS/backend/CafePOS.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
CafePOS/backend/CafePOS.Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
CafePOS/backend/CafePOS.Core/: CafePOS.Core.csproj
CafePOS/backend/CafePOS.Core/Entities/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
CafePOS/backend/CafePOS.Core/Enums/: OrderStatus.cs  PaymentMethod.cs  UserRole.cs
CafePOS/backend/CafePOS.Core/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CafePOS/backend/CafePOS.Infrastructure/: CafePOS.Infrastructure.csproj
CafePOS/backend/CafePOS.Infrastructure/Data/: AppDbContext.cs
CafePOS/backend/CafePOS.Infrastructure/Migrations/: 20260518024527_InitialCreate.Designer.cs  20260518024527_InitialCreate.cs  AppDbContextModelSnapshot.cs
CafePOS/backend/CafePOS.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
CafePOS/cafe-pos/: package-lock.json  package.json
CafePOS/cafe-pos/src/: App.tsx  index.css
CafePOS/cafe-pos/src/api/: auth.ts  categories.ts  client.ts  orders.ts  products.ts
(+11 files in other folders)
